SgzCodeEditor/View/MainWindow.xaml

<Window x:Name="window"
        x:Class="SgzCodeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sgzconv="clr-namespace:SugzTools.Converters;assembly=SugzTools"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:local="clr-namespace:SgzCodeEditor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:controls="clr-namespace:SugzTools.Controls;assembly=SugzTools"
        mc:Ignorable="d ignore"
        Height="720"
        Width="1280"
        Title="Sugz Editor"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Icon="/SgzCodeEditor;component/Resource/SugzIcon.ico"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <sgzconv:InvertBooleanConverter x:Key="InvertBool" />
        <Style x:Key="WindowStyle"
               TargetType="{x:Type local:MainWindow}">
            <Setter Property="Background"
                    Value="{DynamicResource ToolbarBackground}" />
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="-1"
                                        ResizeBorderThickness="4"
                                        CaptionHeight="50"
                                        CornerRadius="0"
                                        UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel x:Name="backgroundPanel"
               shell:WindowChrome.IsHitTestVisibleInChrome="True">
        <!--Menu-->
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="False">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="{Binding Title, ElementName=window}">
                    <MenuItem Header="New File" 
                              InputGestureText="Ctrl+N"/>
                    <Separator />
                    <MenuItem Header="Open File"
                              InputGestureText="Ctrl+Shift+N" />
                    <MenuItem Header="Open Folder"
                              InputGestureText="Ctrl+Shift+F" />

                    <Separator />
                    <MenuItem Header="Recent Files" />
                    <MenuItem Header="Recent Folders" />
                    <Separator />
                    <MenuItem Header="Exit"
                              Click="minimizeWindowBtn_Click" />
                </MenuItem>
                <MenuItem Header="Theme">
                    <MenuItem Header="Dark"
                              IsCheckable="True"
                              IsChecked="{Binding IsDarkTheme}" />
                    <MenuItem Header="Light"
                              IsCheckable="True"
                              IsChecked="{Binding IsDarkTheme, Converter={StaticResource InvertBool}}" />
                </MenuItem>
            </Menu>
            <controls:SgzIcon x:Name="closeWindowBtn"
                              Icon="MdiWindowClose" 
                              Click="closeWindowBtn_Click"
                              Padding="9,8,7,8"
                              Style="{DynamicResource WindowButtonStyle}"/>
            <controls:SgzIcon x:Name="MaximizeWindowBtn" 
                              Icon="MdiWindowMaximize"
                              Click="MaximizeWindowBtn_Click"
                              Style="{DynamicResource WindowButtonStyle}" />
            <controls:SgzIcon x:Name="minimizeWindowBtn"
                              Icon="MdiWindowMinimize"
                              Padding="8,15,8,8"
                              VerticalContentAlignment="Bottom"
                              Click="minimizeWindowBtn_Click"
                              Style="{DynamicResource WindowButtonStyle}" />
        </DockPanel>

        <!--Toolbar-->
        <StackPanel Height="30"
                    DockPanel.Dock="Top">

        </StackPanel>

        <!--MainGrid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Treeview Panel-->
            <StackPanel Background="{DynamicResource TreeViewBackground}">

            </StackPanel>

            <Rectangle Grid.Column="1"
                       Fill="{DynamicResource MainBackground}" />
        </Grid>
    </DockPanel>
</Window>
